==============
phpdescribe
==============

  ==============
  primeiro teste
  ==============
  require_once 'phpdescribe/Color.php';
  require_once 'phpdescribe/SpecParser.php';
  $filename = 'specs/especificacao_simples.phpd';
  $spec = SpecParser::parse(file_get_contents($filename));
  expect( count($spec->get_sub_specs()) )->toBe(1);

  ==============
  segundo teste - não está rodando ainda....
  ==============
  require_once 'phpdescribe/Color.php';
  require_once 'phpdescribe/SpecParser.php';
  $filename = 'specs/especificacao_simples.phpd';
  $spec = SpecParser::parse(file_get_contents($filename));
  expect( count($spec->get_sub_specs()) )->toBe(1);
