#############
# phpdescribe
#############

  ###############################################
  # run a simple expectation
  ###############################################
  expect(2)->toBe(2);

  ###############################################
  # should run a test inside a spec
  ###############################################
  // if you use $spec will conflict becouse tests are not isolated.

  $s = new Spec('test');
  $s->set_code('expect(1)->toBe(1);');
  SpecRunner::run($s);
  expect($s->get_result())->toBe(true);

  ###############################################
  # should show the line of the failing test
  ###############################################



  ###############################################
  # one test should run in isolation
  ###############################################


  
