<?php
#############
# phpdescribe
#############

  ###############################################
  # run a simple expectation
  ###############################################
  expect(2)->toBe(2);

  ###############################################
  # syntax error
  ###############################################
  expect(9)->toBe(2);
  expect(9)->toBe(2)
  expect(9)->toBe(2);

  ###############################################
  # run a simple expectation
  ###############################################
  expect(2)->toBe(2);

  ###############################################
  # fail!!!
  ###############################################
  expect(9)->toBe(2);

  ###############################################
  # run a simple expectation
  ###############################################
  expect(2)->toBe(2);

  ###############################################
  # fatal error (method does not exist)
  ###############################################
  expect(9)->toBeOrNotToBe(2);

  ###############################################
  # another simple expectation
  ###############################################
  expect(2)->toBe(2);
